<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MD Tételek</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .navbar {
            width: 200px;
            height: 100%;
            background-color: #333;
            position: fixed;
            top: 0;
            left: 0;
            overflow-y: auto;
        }

        .navbar ul {
            list-style-type: none;
            padding: 0;
        }

        .navbar li {
            padding: 10px;
            color: #fff;
            cursor: pointer;
            border-bottom: 1px solid #555;
            font-size:1.2rem;
        }

        .navbar li:hover {
            background-color: #555;
        }

        .content {
            margin-left: 220px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        p {
            margin: 2px;
            font-size: 1.2rem;
        }

        .tetel-lista {
            margin-left: 0;
            padding-left: 20px;
        }

        .tetel-lista p {
            margin: 5px 0;
            font-size: 1rem;
        }
        
        @media only screen and (max-width: 600px) {
            .navbar {
                width: 160px;
            }
            .content{
                margin-left: 120px;
        
            }
            body{
                margin-left: -45px;
            }
        }
        .toggle-nightmode {
        position: absolute;
        bottom: 10px;
        left: 10px;
        color: #FFD700; 
        cursor: pointer;
        transition: color 0.3s ease;
        z-index: 9999; 
        margin: 5px;
    
    }

    .toggle-nightmode:hover {
        color: #000; 
    }
    body.nightmode {
        background-color: #444; 
    }

    .content {
        margin-left: 220px;
        padding: 20px;
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    body.nightmode .content {
        background-color: #555; 
        color: rgb(0, 0, 0);
    }
    </style>
</head>
<body>
<nav class="navbar">
    <ul id="navbar-list"></ul>
    <span class="toggle-nightmode" onclick="toggleNightMode()">
        <i class="fas fa-2x fa-moon"></i>
    </span>
    
</nav>
<div class="content" id="content"></div>
<script>
    let selectedFileName = ""; 

    document.addEventListener("DOMContentLoaded", function () {
        initializeContent(); // Az oldal betöltésekor inicializáljuk a tartalmat

        const navbarList = document.getElementById("navbar-list");

        const homeListItem = createNavItem("Kezdőlap", () => {
            initializeContent(); // A Kezdőlap gombra kattintva is inicializáljuk a tartalmat
        });
        navbarList.appendChild(homeListItem);

        fetch("/api/md")
            .then(response => response.json())
            .then(data => {
                data.files.forEach(filename => {
                    if (filename.endsWith('.md')) {
                        const listItem = document.createElement("li");
                        const filenameWithoutExtension = filename.split('.')[0];

                        if (filenameWithoutExtension === selectedFileName) {
                            listItem.innerHTML = '<i class="fas fa-chevron-right"></i> ' + filenameWithoutExtension;
                        } else {
                            listItem.innerHTML = '<i class="fas fa-folder"></i> ' + filenameWithoutExtension;
                        }

                        listItem.addEventListener("click", () => {
                            selectedFileName = filenameWithoutExtension; 
                            getContent(filename);
                            clearActiveStates(); 
                            listItem.innerHTML = '<i class="fas fa-chevron-right"></i> ' + filenameWithoutExtension;
                        });
                        navbarList.appendChild(listItem);
                    }
                });
                showAllItems(); // Az oldal betöltésekor is megjelenítjük a kidolgozott tételeket
            })
            .catch(error => console.error('Hiba történt a fájllista lekérdezése közben:', error));
    });

    function initializeContent() {
        document.getElementById("content").innerHTML = `
            <h1>ÉRETTSÉGI TÉTELEK 2024</h1>
            <p>Készítette: Stiegelmayer Bálint</p>
            <h2>Kidolgozott tételek:</h2>`;
            
        clearActiveStates(); 
        showAllItems()
    }

    function createNavItem(label, clickHandler) {
        const listItem = document.createElement("li");
        listItem.style.fontWeight = "bold";
        listItem.style.fontSize = "1.4rem";
        listItem.innerHTML = `<i class="fas fa-home"></i> ${label}`;
        listItem.addEventListener("click", clickHandler);
        return listItem;
    }

    function clearActiveStates() {
        const navbarList = document.getElementById("navbar-list");
        navbarList.childNodes.forEach(node => {
            if (node.innerHTML.includes('fa-chevron-right')) {
                node.innerHTML = node.innerHTML.replace('fa-chevron-right', 'fa-folder'); 
            }
        });
    }

    function getContent(filename) {
    selectedFileName = filename.split('.')[0]; 
    fetch(`/api/md/${filename}`)
        .then(response => response.text())
        .then(data => {
            data = data.replace(/##(.*?)##/g, '<span style="background-color: yellow;">$1</span>');
            data = data.replace(/--(.*?)--/g, '<span style="text-decoration: underline;">$1</span>');
            data = data.replace(/@@(.*?)@@/g, '<h2>$1</h2>');
            data = data.replace(/&&(.*?)&&/g, '<li>$1</li>');
            data = data.replace(/!!(.*?) /g, '<br>$1 ');
            data = data.replace(/\*\*(.*?)\.jpg\*\*/g, '<img src="Kepek/$1.jpg" style="max-width: 200px; max-height: 200px;">');


            const contentDiv = document.getElementById("content");
            contentDiv.innerHTML = data;
        })
        .catch(error => console.error('Hiba történt a fájl tartalmának lekérése közben:', error));
}

    function showAllItems() {
        const navbarList = document.getElementById("navbar-list");
        let count = 0;
        navbarList.childNodes.forEach(node => {
            if (!node.innerHTML.includes('Kezdőlap')) {
                count++;
            let lielemek =  document.getElementById("content");
                lielemek.innerHTML += `<p><i>${count}.</i> ${node.innerText}</p>`;
                
            }
        });
    }
    function toggleNightMode() {
    const body = document.body;
    const navbar = document.querySelector('.navbar');
    const nightModeIcon = document.querySelector('.toggle-nightmode i');

    if (body.classList.contains('nightmode')) {
        body.classList.remove('nightmode');
        navbar.style.backgroundColor = '#333';
        nightModeIcon.style.color = '#FFD700'; // visszaállítjuk az alapértelmezett sárga színt
        
    } else {
        body.classList.add('nightmode');
        navbar.style.backgroundColor = '#222';
        nightModeIcon.style.color = '#000'; // feketére változtatjuk az ikon színét
    }
}
</script>
</body>
</html>
